# DB
DB_TYPE=pg
DB_HOST=
DB_SOCKET_PATH=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SSL=true

#DEBUG=knex:query


# Auth
AUTH_SECRET=secret, change for production
FACEBOOK_CLIENTID=
FACEBOOK_CLIENTSECRET=
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

#Stattleship
SSAPI_ACCESS_TOKEN=